<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <title>Practiсe</title>
</head>

<body>
    <header>
        <div class="header-content">

            <div class="logo">
                <a href="index.html">
                    <p>CAR.<span id="letter-u">U</span><span id="letter-a">A</span></p>
                </a>
            </div>


            <nav class="navigation">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Товары</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-block-name">
            <div class="divider-left"><img src="img/divid.png" alt=""></div>
            <div class="main-text">
                <p>Лучшие автомобили только у нас!</p>
            </div>
            <div class="divider-right"><img src="img/divid.png" alt=""></div>
        </div>

        <div class="review">


            <div class="review-photo">
                <img src="img/mercedes gls 600.jpg" alt="">
            </div>
            <div class="review-text">
                <div class="r-text">
                    <p>У нас вы сможете найти, одни из самых роскошных авто! Таких как: Mercedes-Benz, BMW, Audi,
                        Ferarri.
                        Вот например один из наших недавних автомобилей: Mercedes-Benz GLS 600</p>
                </div>
                <div class="car-info">
                    <div class="engine block-car">
                        <p>Двигатель: 4.0 литра, 557 л.с</p>
                    </div>
                    <div class="acceleration-time block-car">
                        <p>Время разгона (0-100 км/ч): 4.9 сек</p>
                    </div>
                </div>
                <div class="car-info2">
                    <div class="max-speed block-car">
                        <p>Максимаьная скорость: 250 км/час</p>
                    </div>
                    <div class="price block-car">
                        <p>Цена: 285.000$</p>
                    </div>
                </div>
            </div>


        </div>

        <div id="pluses-p">
            <p>Плюсы работы с нами!</p>
        </div>

        <div class="pluses">

            <div class="fast">
                <div class="fast-img">
                    <h2>Быстро</h2>
                    <img src="img/gtr.jpg" alt="">
                </div>
                <div class="fast-text">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, explicabo sunt quos tempore
                        quae
                        voluptatum aut possimus saepe, perspiciatis veritatis exercitationem distinctio mollitia id
                        ullam minus suscipit, perferendis voluptas iste.</p>
                </div>
            </div>

            <div class="qualitatively">
                <div class="qualitatively-img">
                    <h2>Качественно</h2>
                    <img src="img/gtr.jpg" alt="">
                </div>
                <div class="qualitatively-text">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, explicabo sunt quos tempore quae
                        voluptatum aut possimus saepe, perspiciatis veritatis exercitationem distinctio mollitia id
                        ullam minus suscipit, perferendis voluptas iste.</p>
                </div>
            </div>


            <div class="good-price">
                <div class="good-img">
                    <h2>По хорошей цене</h2>
                    <img src="img/gtr.jpg" alt="">
                </div>
                <div class="good-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, explicabo sunt quos tempore quae
                        voluptatum aut possimus saepe, perspiciatis veritatis exercitationem distinctio mollitia id
                        ullam minus suscipit, perferendis voluptas iste.</p>
                </div>
            </div>


        </div>
        <div class="location">
            <p>Наше Местоположение</p>
        </div>
        <div class="geo">

            <div class="picture-map">
                <img src="img/Безымянный.png" alt="">
            </div>
            <div class="text-map">
                <p>Наш автосалон находится по улице: ул.Петровича 54а, напротив магазина Сильпо</p>
            </div>
        </div>
    </main>



    <footer>
        <div class="footer-content">

            <div class="about-us">
                <a href="#">О нас</a>
            </div>
            <div class="contacts-us">
                <a href="#">Контакты</a>
            </div>
            <div class="attention-us"><a href="#">Важная информация</a></div>

        </div>
        <div class="rights">
            <p>Все права защищены</p>
        </div>
    </footer>
</body>

</html>